<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.masquilierpemeja.rugbyfantasytop14.CreerChampionnatActivity">

    <EditText
        android:id="@+id/champName"
        android:layout_width="278dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="Nom du championnat"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="69dp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="278dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="134dp"
        android:layout_marginLeft="53dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <RadioButton
            android:id="@+id/radio_ninjas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Privée"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="179dp" />

        <RadioButton
            android:id="@+id/radio_pirates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Public"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="211dp" />
    </RadioGroup>

    <Button
        android:layout_width="278dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteY="278dp"
        tools:layout_editor_absoluteX="55dp"
        android:text="Créer mon championnat"/>


</android.support.constraint.ConstraintLayout>
