<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.masquilierpemeja.rugbyfantasytop14.CreerChampionnat.CreerChampionnatActivity">
    
    <EditText
        android:hint="Nom du championnat"
        android:id="@+id/ed_nom_championnat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        />

    <Spinner
        android:id="@+id/sp_nombre_de_joueur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <Switch
        android:id="@+id/sw_est_public"
        android:text="Privé"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:hint="Mot de passe"
        android:id="@+id/ed_mot_de_passe"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        />

    <Button
        android:id="@+id/btn_creer_championnat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer mon championnat"
        />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_load"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />



</LinearLayout>
